1629691203a:1:{s:13:"main_home.htm";a:11:{s:8:"fileName";s:13:"main_home.htm";s:7:"content";s:340:"title = "Главная страница"
url = "/main-page"
layout = "default"
description = "Главная страница сайта. Основные новости."
meta_title = "main-page"
is_hidden = 0
==
<div class="jumbotron">
    <div class="container">
        {% content "section_tourlist.htm" %}
    </div>
</div>";s:5:"mtime";i:1629690599;s:6:"markup";s:118:"<div class="jumbotron">
    <div class="container">
        {% content "section_tourlist.htm" %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:31:"Главная страница";s:3:"url";s:10:"/main-page";s:6:"layout";s:7:"default";s:11:"description";s:76:"Главная страница сайта. Основные новости.";s:10:"meta_title";s:9:"main-page";s:9:"is_hidden";s:1:"0";}}