1628437641a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:177:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2021 - {{ "now"|date("Y") }} Sofi Fairy-Tell  </p>
    </div>
</div>";s:5:"mtime";i:1628436388;s:6:"markup";s:173:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2021 - {{ "now"|date("Y") }} Sofi Fairy-Tell  </p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}