1629692479a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1785:"==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'main_home'|page }}">TravelBlog</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'main_home'|page }}">Главная</a></li>
                <li class="{% if this.page.id == 'aboutus' %}active{% endif %}"><a href="{{ 'about-us'|page }}">О нас</a></li>
                <li class="{% if this.page.id == 'tours' %}active{% endif %}"><a href="{{ 'tours'|page }}">Туры</a></li>
                <li class="{% if this.page.id == 'feedback' %}active{% endif %}"><a href="{{ 'feedback'|page }}">Отзывы</a></li>
                <li class="{% if this.page.id == 'contacts' %}active{% endif %}"><a href="{{ 'contacts'|page }}">Контакты</a></li>
                <!-- <li class="{% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}"></a></li>
                <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">Plugin components</a></li> -->
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1629690977;s:6:"markup";s:1781:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'main_home'|page }}">TravelBlog</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'main_home'|page }}">Главная</a></li>
                <li class="{% if this.page.id == 'aboutus' %}active{% endif %}"><a href="{{ 'about-us'|page }}">О нас</a></li>
                <li class="{% if this.page.id == 'tours' %}active{% endif %}"><a href="{{ 'tours'|page }}">Туры</a></li>
                <li class="{% if this.page.id == 'feedback' %}active{% endif %}"><a href="{{ 'feedback'|page }}">Отзывы</a></li>
                <li class="{% if this.page.id == 'contacts' %}active{% endif %}"><a href="{{ 'contacts'|page }}">Контакты</a></li>
                <!-- <li class="{% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}"></a></li>
                <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">Plugin components</a></li> -->
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}